<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INS</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        height: 100vh;
        background-image: linear-gradient(to right bottom, #1470aa, #0df2c9);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1,
      p {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        color: white;
        text-shadow: #1470aa 0px 0px 24px;
      }

      h1 {
        font-size: 32pt;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Institute for Networked Solutions</h1>
      <p>Welcome to the INS Lab!</p>
    </div>
  </body>
</html>
